# BeautifulConsole

./: .gitignore  API.Input.cs  API.Output.cs  BConsole.Input.cs  BConsole.Output.cs  BConsole.Properties.cs  BConsole.Setup.cs  BConsole.cs  BeautifulConsole.csproj
BeautifulConsoleDemo/: BeautifulConsoleDemo.csproj  Program.cs
Clipboard/: Clipboard.Unix.cs  Clipboard.Windows.cs  Clipboard.cs
Core/: ConsoleCore.Input.cs  ConsoleCore.Output.cs  ConsoleCore.Setup.cs  ConsoleCore.cs  Core.Input.cs  Core.Output.cs  NativeMethods.cs  TerminalCapabilities.cs
Models/: BOptions.cs  Color.Colors.cs  Color.Operations.cs  Color.Predefined.cs  Color.cs  Exceptions.cs  Message.cs
docs/: CHANGELOG-RU.md  CHANGELOG.md  README-NUGET.md  README-RU.md  README.md  ROADMAP-RU.md  ROADMAP.md
