<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<PackageId>BeautifulConsole</PackageId>
		<Version>0.1</Version>
		<Authors>Lonewolf239</Authors>
		<Description></Description>
		<PackageTags></PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Lonewolf239/BeautifulConsole</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
		<Copyright>Copyright © Lonewolf239 2026</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnablePackageValidation>true</EnablePackageValidation>
		<NuGetAudit>false</NuGetAudit>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<None Include="docs\README-NUGET.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
