<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-windows;net7.0;net7.0-windows;net8.0;net8.0-windows;net9.0;net9.0-windows;net10.0;net10.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<PackageId>BeautifulConsole</PackageId>
		<Version>0.1.2</Version>
		<Authors>Lonewolf239</Authors>
		<Description>A powerful .NET library for beautiful console applications with colored output, advanced input handling, clipboard support, and console window customization.</Description>
		<PackageTags>console;terminal;color;ansi;clipboard;ui;cross-platform;beautiful</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Lonewolf239/BeautifulConsole</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
		<Copyright>Copyright © Lonewolf239 2026</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnablePackageValidation>true</EnablePackageValidation>
		<NuGetAudit>false</NuGetAudit>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.EndsWith('-windows'))">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<None Include="docs\README-NUGET.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
